# ephemeris

./: pom.xml
backend/: pom.xml
backend/src/main/kotlin/com/ephemeris/backend/: CardController.kt  CardRepository.kt  dto.kt
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/cards/: card.ts  cards.component.css  cards.component.html  cards.component.ts  cards.service.ts
frontend/src/app/cards/card/: card.component.html  card.component.ts
frontend/src/app/cards/image-card/: image-card.component.css  image-card.component.html  image-card.component.ts
frontend/src/app/cards/text-card/: text-card.component.css  text-card.component.html  text-card.component.ts
src/main/kotlin/com/ephemeris/backend/: CardController.kt  CardRepository.kt  EphemerisBackendMainApplication.kt  Test.kt  dto.kt
src/test/kotlin/com/ephemeris/backend/: BackendApplicationTests.kt
